{
  "expo": {
    "name": "MrXBet",
    "slug": "MrXBet",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.devservices.mrxbet",
      "buildNumber": "3"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/ic_stat_onesignal_default.png",
      "notification": {
        "smallIcon": "./assets/ic_stat_onesignal_default.png"
      },
      "package": "com.devservices.mrxbet",
      "versionCode": 9
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/ic_stat_onesignal_default.png",
      "androidMode": "default",
      "smallIcons": [
        "./assets/ic_stat_onesignal_default.png"
      ]
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.devservices.mrxbet.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.devservices.mrxbet.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "9e7e1fe9-2ab6-46f1-9dbe-c0c935e6bea8"
      }
    }
  }
}
